<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>26 - Stripe Follow Along Nav</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <h2>Cool</h2>
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li class="first">
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="./img/23610328.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In perspiciatis, quaerat dolores veritatis sequi soluta autem nobis ducimus, magni suscipit voluptatum. Asperiores similique, repellat, unde at suscipit id ducimus laboriosam.</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Links</a>
        <ul class="dropdown courses">
          <li>
            <span class="code">React</span>
            <a href="#">Lorem ipsum dolor sit amet.</a>
          </li>
          <li>
            <span class="code">ES6</span>
            <a href="#">Lorem ipsum dolor sit amet.</a>
          </li>
          <li>
            <span class="code">HTML</span>
            <a href="#">Lorem ipsum dolor sit amet.</a>
          </li>
          <li>
            <span class="code">Flexbox</span>
            <a href="#">Lorem ipsum dolor sit amet.</a>
          </li>
          <li>
            <span class="code">Redux</span>
            <a href="#">Lorem ipsum dolor sit amet.</a>
          </li>
          <li>
            <span class="code">NODE</span>
            <a href="#">Lorem ipsum dolor sit amet.</a>
          </li>
          <li>
            <span class="code">CSS</span>
            <a href="#">Lorem ipsum dolor sit amet.</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Other Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button button1" href="#">Twiter</a></li>
          <li><a class="button button2" href="#">Facebook</a></li>
          <li><a class="button button3" href="#">Blog</a></li>
          <li><a class="button button4" href="#">Catalog</a></li>
        </ul>
      </li>
    </ul>
  </nav>


<script src="./js/index.js"></script>

</body>
</html>
