<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15 - LocalStorage and Event Delegation</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <img src="./img/fish.png" alt="fish">
    <div class="wrap noselect">
        <h2>LOCAL TAPAS</h2>
        <ul class="plates">
            <li>Loading Tapas...</li>
        </ul>
        <form class="add-items">
            <input type="text" name="item" placeholder="Item Name" required>
            <input type="submit" value="+ Add Item" class="pointer">
        </form>
        <div class="btn">
             <button class="checkAll pointer">Check All</button>
             <button class="UncheckAll pointer">UnCheck All</button>
        </div>
    </div>

   <script src="./js/index.js"></script>
</body>
</html>